# dropwizard-bootstrap

./: .gitignore  pom.xml
core-models/: pom.xml
core-models/src/main/java/se/jelgh/dropwizard/core/: User.java
main-api/: pom.xml
main-api/src/main/java/se/jelgh/dropwizard/api/v1/: MainService.java  UserService.java
main-api/src/main/java/se/jelgh/dropwizard/core/: UserDTO.java
main-api/src/main/resources/: banner.txt
main-lib/: pom.xml
main-lib/src/main/java/se/jelgh/dropwizard/: MainApplication.java  MainConfiguration.java  MainModule.java
main-lib/src/main/java/se/jelgh/dropwizard/resources/: UserBusinessController.java
main-lib/src/main/java/se/jelgh/dropwizard/resources/v1/: AbstractMainService.java  UserServiceResource.java
persistence-lib/: pom.xml
persistence-lib/src/main/java/se/jelgh/dropwizard/persistence/: InMemoryUserRepository.java  UserRepository.java
persistence-lib/src/main/java/se/jelgh/dropwizard/persistence/mysql/: MySqlUser.java
